/* Custom Properties */
:root {
    --half-space: 1rem;
    --space: 2.5rem;
    --double-space: 5rem;
    --triple-space: 7rem;

    --line-height: 2px;

    --light: #dfdfdf;
    --light-II: #dfdfdfc0;

    --fs-xs: clamp(0.75rem, 1.5vw, 0.875rem);
    --fs-sm: clamp(0.875rem, 1.6vw, 1rem); 
    --fs-base: clamp(1rem, 1.8vw, 1.125rem);
    --fs-lg: clamp(1rem, 3rem, 5rem);       
    --fs-xl: clamp(1.5rem, 3vw, 2rem);         
    --fs-2xl: clamp(3rem, 7rem, 8rem);          
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--light);
}

main {
    width: 100%;
}
/* General Rules */
body {
    font-family: "Questrial", sans-serif;
    background-color: black;
}

h1, h2, h3, h4, p {
    text-transform: uppercase;
}

h1 { font-size: var(--fs-2xl); font-weight: bold; }
h2 { font-size: var(--fs-lg); font-weight: 100; font-style: normal; }
h3 { font-size: rem; }
.intro {
    display: flex;
    top: var(--half-space);
    font-size: 1.5rem;
}
p {
    font-size: 1.1rem;
    color: var(--light-II);
}
a {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize !important;
}

/* Utility classes */
.sec {
    max-width: 90vw;
    width: 100%;
    min-width: 320px; 
    margin: var(--double-space) auto;
    padding: 0 1rem;
}
.rel { position: relative; }

/* Navigation */
.site-nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: var(--half-space);
    padding-top: var(--space);
    color: var(--light);
    transition: background-color 0.3s ease; 
    z-index: 99;
}

.site-nav.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(6px);
}

.site-nav a {
    margin: 0;
    padding: var(--half-space);
    text-decoration: none;
    color: var(--light-II);
    transition: color 0.2s ease-in, border-bottom 0.2s ease-out;
}
.site-nav a:hover,
.site-nav a:focus {
    color: var(--light);
    border-bottom: var(--line-height) solid var(--light-II);
}

.nav-links {
    display: flex;
    height: auto;
    justify-self: flex-end;
    margin-right: var(--double-space);
    padding-top: var(--space);
    list-style: none;
}

.nav-toggle { display: none; }

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: #444;
        top: 100%;
        right: 0;
        width: 200px;
    }
    .nav-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 1.5rem;
        color: white;
    }
}

/* Hero Section */
.section-hero {
    display: grid;
    width: 100%;
    max-width: unset;
    height: 120vh;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
}

.hero-image-wrapper {
    width: 30vw;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.hero-image {
    width: 55vw;
    filter: grayscale(100%) contrast(95%) brightness(75%);
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--half-space);
}
.hero-content > p {
    width: 40%;
    padding-top: var(--half-space);
}

/* Portraits Section */
.portraits {
    width: 90vw;
    height: auto;
    display: grid;
    position: relative;
    grid-auto-flow: column;
    grid-template-rows: auto auto;
    gap: var(--space);
}

.portraits > div {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 50vw;
    justify-content: space-between;
    gap: var(--space);
    margin: var(--half-space) 0;
}

.portraits > div > h2 {
    align-self: flex-end;
    font-size: 6rem;
    font-weight: 100;
}

.image-wrapper {
    display: flex;
    max-width: 50vw;
    overflow: hidden;
    gap: var(--space);
    margin-top: auto;
    padding: 0 var(--space);
}

.image-wrapper > div {
    display: flex;
    max-width: 50%;
    justify-items: end;
}

.image-wrapper > div > img {
    max-width: 100%;
    object-fit: cover;
}

.portraits-unit-2 {
    justify-content: space-between;
    gap: var(--double-space);
    border-top: var(--line-height) solid var(--light-II);
    padding: var(--space);
}
.portraits-unit-2 > p { margin: 0 1rem; }
.portraits-unit-2 > h4 { letter-spacing: 5px; font-weight: 100; }

/* Gallery Section */
.gallery {
    display: grid;
    grid-template-rows: auto;
    gap: 1rem;
}

.gallery-unit {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    gap: var(--space);
    padding: var(--half-space);
    overflow: hidden;
}

.gallery-unit.position-end {
    align-items: end;
    align-content: end;
}

.media-wrapper > img {
    height: auto;
    width: auto;
    max-width: 35vw;
    min-height: 35vh;
    object-fit: contain;
}

.media-info {
    width: 100%;
}
.media-info > * { padding: 1rem 0; }
.media-info > h2 { text-decoration-thickness: var(--line-height); }

.top-outlined { border-top: var(--line-height) solid var(--light); }

.gallery-divider {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: var(--double-space);
    padding: var(--half-space);
}

.divider-line { border-bottom: var(--line-height) solid var(--light-II); }

/* Footer */
.footer-wrapper { display: grid; grid-template-columns: 1fr 1fr 1fr; }
.footer-cta-wrapper { display: flex; flex-direction: column; }
/* .footer-cta > h2 { font-size: 5rem; } */
.footer-cta-image, .footer-image { max-width: 25vw; max-height: 75vh; overflow: hidden; object-fit: cover; }
.footer-cta-image > img { width: 25vw; }
.footer-contact-wrapper {
    display: flex;
    border-top: var(--line-height) solid var(--light);
    padding: var(--double-space) var(--half-space);
}
.footer-contact-wrapper > * { min-width: var(--space); margin-right: var(--space); }
.bi-envelope > svg { width: 100%; }

/* Fonts */
.alfa-slab-one-regular { font-family: "Alfa Slab One", serif !important; }

/* Responsive Styles */
@media (max-width: 768px) {
    .site-nav { width: 100vw;padding: var(--half-space) var(--space);}
    .section-hero { grid-template-columns: 1fr; grid-auto-flow: row; height: auto; }
    .hero-image-wrapper { width: 100%; height: 60vh; }
    .hero-image { width: 100%; height: 100%; object-fit: cover; object-position: left;}
    .hero-content { padding: 2rem; }
    .hero-content h1 { font-size: clamp(2rem, 6vw, 4rem); }
    .hero-content p { width: 100%; }

    .portraits-unit-1 h2 { font-size: clamp(2rem, 6vw, 3.5rem) !important; margin: auto;}
    .portraits-unit-2 h4 { margin: auto;
    }
    .image-wrapper { max-width: 100%; flex-direction: row; gap: var(--half-space); }
    .image-wrapper > div { max-width: 50%; }

    .gallery-unit { grid-auto-flow: row; grid-template-columns: 1fr; gap: var(--half-space); text-align: center; }
       .gallery-unit h2 {
        font-size: clamp(1.25rem, 4vw, 2rem); /* smaller and responsive */
    }
    .media-wrapper img { max-width: 80vw; min-height: auto; }
    .gallery-divider { grid-template-columns: 1fr; }
    .divider-line { width: 60%; margin: 0 auto; }
}

@media (max-width: 480px) {
    .hero-content { padding: var(--space) var(--half-space); }
    .hero-content h1 { font-size: clamp(1.75rem, 8vw, 3rem); }
    .hero-content p { font-size: 1rem; }

    .image-wrapper { gap: var(--half-space); }
    .image-wrapper > div { max-width: 100%; }
    .portraits { grid-auto-flow: row; grid-template-columns: 1fr; gap: unset; }
    .portraits-unit-1 { grid-auto-flow: column; grid-template-columns: 1fr; grid-template-rows: auto auto; justify-content: center;}
    .portraits-unit-2 { padding: var(--space) var(--half-space); border-top: none; border-left: var(--line-height) solid var(--light-II); grid-template-rows: auto auto; }

    .gallery-unit { padding: 1rem 0; }
     .gallery-unit h2 {
        font-size: clamp(1rem, 5vw, 1.5rem);
        margin: auto;
    }
    .media-wrapper img { max-width: 100%;  max-height: 120vh;}
    .divider-line { width: 40%; }
    .footer-wrapper { display: grid; grid-template-columns: 1fr 1fr;}
    .footer-image { display: none;}
    .footer-contact-wrapper > * {
    min-width: var(--half-space);
    margin-right: var(--half-spacespace) 1rem;
}
h2 { font-size: var(--fs-lg);}
.portraits > div {
    grid-template-columns: auto;
}
}
